
*{ margin: 0; padding: 0; box-sizing: border-box; 
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    background: linear-gradient(to bottom, #d5c3ff, #d0bcff, rgb(111, 111, 193));
}
.main::-webkit-scrollbar{ display: none; }

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.8rem;
    background-color: #7d4fe6 ;
    color: antiquewhite;
}
.header a{
    color: #d0bcff;
}
.header a:hover{
    color: bisque;
}
.logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.2rem 0.5rem;
}
.logo{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.875rem;
    font-weight: bold;
    text-decoration: none;

}
.search-page{text-decoration: none;}
.search-page div{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.page-detail-container{
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    padding: 0 1.8rem;
}

.page-description{
    text-align: center;
    padding: 3rem 2rem;
    margin:0 5vw;
    width: 40%;
    
}
.page-description p{
    font-size: 1rem;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 2px;
    
}
.svg-container{
    width: 50%;
    text-align: center;
    animation: rotation 10s infinite alternate;
    transform: scale(1.2);
}
.svg-container img{
   width: 56%;
   padding-left: 3rem;
   height: 100%;
   border-radius: 50%;

  
}

@keyframes rotation {
    from {transform: rotate(0deg);}
     to {transform: rotate(360deg);}
}

.coins-slider-container{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 1.5rem;
    animation: slider 4s 2 alternate;
    transition: 300ms ease all;
}
.coins-slider-container::-webkit-scrollbar{
    display: none;
}
@keyframes slider {
    60% {
transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}

.top-card-item{
    display: flex;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 9px violet;
    min-width: 25rem;
    align-items: center;
    background-color: rgb(188, 110, 233);
    color: whitesmoke;
    letter-spacing: 0.01rem;
}

.card-logo{
display: inline-flex;
align-items: center;
padding: 1rem;
}
.card-logo img{
    width: 35px;
    height: 35px;
}

.footer{
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
}